## Tigris configuration

# Change these based on the access key you got from the web console
AWS_ACCESS_KEY_ID=tid_access_key_id
AWS_SECRET_ACCESS_KEY=tsec_secret_access_key

# Leave these at their defaults
AWS_ENDPOINT_URL_S3=https://t3.storage.dev
AWS_ENDPOINT_URL_IAM=https://iam.storage.dev
AWS_REGION=auto

## These settings are only needed for the `scripts/import-to-tigris.py` and
## `scripts/read-from-tigris.py` files. Ignore them if you are using the iPython
## notebook.

## Dataset and bucket
# Bucket name to store data and models in
BUCKET_NAME=xe-datasets-demo

# Dataset to copy over
DATASET_NAME=mlabonne/FineTome-100k